[gd_scene load_steps=3 format=3 uid="uid://b8k4nu1mvhqxd"]

[ext_resource type="Script" uid="uid://dcvgutp32q524" path="res://main.gd" id="1_x8v6j"]
[ext_resource type="AudioStream" uid="uid://ll7ekf5nj5qh" path="res://1.mp3" id="2_0xm2m"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8v6j")

[node name="Ball" type="ColorRect" parent="."]
layout_mode = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.2, 0.2, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -30.0
offset_right = 200.0
offset_bottom = -10.0
text = "跳动的小球"
horizontal_alignment = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0xm2m")
autoplay = true
